#  Application port
PORT = 8083
NODE_ENV = development





# Mysql Database details
AUTH_USER_DB_HOST = 192.168.29.14
AUTH_USER_DB_PORT = 3306
AUTH_USER_DB_USERNAME = dev
AUTH_USER_DB_PASSWORD = Suhora_Dev@123
AUTH_ORDERS_DB_NAME = userDb




# axelGlobe credentials
AXEL_CLIENT_ID = aKwEQKeBaNhFuESerHGRmviSBP7kvcf5
ACCESS_SECRET = rutzUunw9xLnkJ02PVOB17miVrq6NRbd_xVHO94PEeo7ZMEpoROHkyPqVT6PIxD1
REFRESH_SECRET = yuXQjPd7w2Zq7lMlGt6i5a4s3d2f1g0h

ACCESS_SECRET_EXPIRES_IN = 15m
REFRESH_SECRET_EXPIRES_IN = 7d