#  Application port
PORT = 8083
NODE_ENV = development


# Mongo DB configuration
MD_DB_NAME = spade_axelGlobe
MD_DB_AUTHSOURCE = admin
MD_DB_USERNAME = suhora_admin
MD_DB_PASSWORD = IXOfbSgYiKCHUWREvDg6
MD_DB_HOST = 192.168.29.154
MD_DB_PORT = 27017

# MongoDB configuration 
MD_DB_OEM_CREDENTIALS = oem_credentials
MD_DB_AUTHSOURCE = admin 
MD_DB_PASSWORD = IXOfbSgYiKCHUWREvDg6
MD_DB_USERNAME = suhora_admin
MD_DB_HOST = 192.168.29.154
MD_DB_PORT = 27017


# Postgres Database details
EXTERNAL_USER_DB_HOST = 192.168.29.154
EXTERNAL_USER_DB_PORT = 5432
EXTERNAL_USER_DB_USERNAME = spade_admin
EXTERNAL_USER_DB_PASSWORD = Spade_Suhora@123
SPADE_ORDERS_DB_NAME = spade_order


# Kafka server details
KAFKA_SERVER_ADDRESS = 192.168.29.56:9092


# Monitoring
LOKI_HOST = http://192.168.29.56:3100


# axelGlobe credentials
AXEL_CLIENT_ID = aKwEQKeBaNhFuESerHGRmviSBP7kvcf5
AXEL_CLIENT_SECRET = rutzUunw9xLnkJ02PVOB17miVrq6NRbd_xVHO94PEeo7ZMEpoROHkyPqVT6PIxD1